{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://ai-assessment-api.onrender.com/$1"
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}